<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-SQ-GHJ">
                                <rect key="frame" x="306" y="59" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Insert"/>
                                <connections>
                                    <action selector="insertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAM-LV-Oex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-LC-nXu">
                                <rect key="frame" x="16" y="60.666666666666657" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-hq-MJd">
                                <rect key="frame" x="16" y="103" width="358" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7j3-hq-MJd" secondAttribute="trailing" constant="19" id="8UW-sx-yxb"/>
                            <constraint firstItem="7j3-hq-MJd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R1m-hY-fL1"/>
                            <constraint firstItem="7j3-hq-MJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ThH-XI-mYi"/>
                            <constraint firstItem="sWX-SQ-GHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJs-VI-uQI"/>
                            <constraint firstItem="Ef6-LC-nXu" firstAttribute="firstBaseline" secondItem="sWX-SQ-GHJ" secondAttribute="firstBaseline" id="ab5-0m-rvP"/>
                            <constraint firstItem="Ef6-LC-nXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cD9-BP-A41"/>
                            <constraint firstItem="7j3-hq-MJd" firstAttribute="top" secondItem="Ef6-LC-nXu" secondAttribute="bottom" constant="8.3333333333333428" id="eQS-JE-1af"/>
                            <constraint firstItem="sWX-SQ-GHJ" firstAttribute="leading" secondItem="Ef6-LC-nXu" secondAttribute="trailing" constant="8" symbolic="YES" id="o1H-q6-2fD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWX-SQ-GHJ" secondAttribute="trailing" constant="19" id="ws2-YN-Nao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="Ef6-LC-nXu" id="YmH-hZ-IpJ"/>
                        <outlet property="tableView" destination="7j3-hq-MJd" id="i5E-4r-RsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
